{
  "name": "@itwin/connector-framework",
  "version": "2.3.0-dev.0",
  "description": "iTwin Connector Framework",
  "main": "lib/src/connector-framework.js",
  "typings": "lib/src/connector-framework.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/connector-framework",
    "directory": "./"
  },
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib",
    "copy:config": "internal-tools copy-config",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:standalone",
    "coveralls": "npx nyc report --reporter=text-lcov > ./coverage/lcov.info",
    "lint:copyright": "node .githooks/copyright-linter.js",
    "test:standalone": "npm run build && nyc mocha --grep standalone",
    "test:integration": "npm run build && nyc mocha --grep integration",
    "test:nonshared": "npm run build && nyc mocha --grep non-shared",
    "test:filebased": "npm run build && nyc mocha --grep file-based",
    "test:trimming": "npm run build && nyc mocha --grep trimming",
    "test:unmap": "npm run build && nyc mocha --grep unmap",
    "test:connector": "node lib/test/TestConnector/Main.js test/assets/TestArgs.json",
    "documentation": "cross-env RUSHSTACK_FILE_ERROR_BASE_FOLDER=$npm_config_local_prefix betools docs --source=./src --out=./documentation --json=./documentation/file.json --tsIndexFile=./connector-framework.ts --onlyJson"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "iTwin",
    "iTwin Connector"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@itwin/build-tools": "^4.7.1",
    "@itwin/core-bentley": "^4.7.1",
    "@itwin/core-common": "^4.7.1",
    "@itwin/core-geometry": "^4.7.1",
    "@itwin/core-quantity": "^4.7.1",
    "@itwin/ecschema-metadata": "^4.7.1",
    "@itwin/eslint-plugin": "^4.0.2",
    "@itwin/imodels-access-backend": "^5.1.2",
    "@itwin/imodels-client-authoring": "^5.5.0",
    "@itwin/node-cli-authorization": "^2.0.2",
    "@itwin/oidc-signin-tool": "^4.3.5",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "^7",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.16.20",
    "@types/object-hash": "^1.3.0",
    "@types/request-promise-native": "^1.0.17",
    "@types/ws": "^8.5.3",
    "chai": "^4.3.10",
    "chai-as-promised": "^7",
    "cpx2": "^3.0.0",
    "dotenv": "10.0.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "mocha": "^10.2.0",
    "mocha-suppress-logs": "^0.3.1",
    "nyc": "^15.1.0",
    "object-hash": "^1.3.1",
    "request-promise-native": "^0.0.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "10.8.0",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "^4.7.1",
    "@itwin/core-common": "^4.7.1",
    "@itwin/node-cli-authorization": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js}": [
      "eslint --max-warnings=0 --fix",
      "npm run lint:copyright --fix"
    ]
  },
  "dependencies": {
    "@itwin/core-backend": "^4.7.1",
    "cross-env": "^7.0.3",
    "typedoc": "^0.25.13"
  }
}
