{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Documentation",
        "request": "launch",
        "runtimeArgs": [
          "run",
          "documentation"
        ],
        "runtimeExecutable": "npm",
        "type": "node"
      },
      {
        "name": "iTwinConnectorFwk Tests (Legacy)",
        "cwd": "${workspaceFolder}",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "test:legacy"
        ],
    },

        {
            "name": "iTwinConnectorFwk Tests (standalone)",
            "cwd": "${workspaceFolder}",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
              "run",
              "test:standalone"
            ],
        },
        {
          "name": "iTwinConnectorFwk Tests (integration)",
          "cwd": "${workspaceFolder}",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
            "run",
            "test:integration"
          ]
      },
      {
        "name": "iTwinConnectorFwk Tests (Multifile)",
        "cwd": "${workspaceFolder}",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "test:multifile"
        ]
    },
      {
        "name": "pretest",
        "cwd": "${workspaceFolder}",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "pretest"
        ],
    },      
    ]
}